#!/usr/bin/expect -f

set timeout 20

set script_dir [file dirname [info script]]
set env_file [file join $script_dir ".env.hostinger-76.13.191.106"]

if {![file exists $env_file]} {
  send_user "ERR Missing env file: $env_file\n"
  exit 1
}

set fp [open $env_file r]
set data [read $fp]
close $fp

set host ""
set port "22"
set user ""
set password ""
set proxy_type ""
set proxy_host ""
set proxy_port ""

foreach line [split $data "\n"] {
  if {[regexp {^HOSTINGER_HOST=(.*)$} $line -> value]} {
    set host $value
  } elseif {[regexp {^HOSTINGER_PORT=(.*)$} $line -> value]} {
    set port $value
  } elseif {[regexp {^HOSTINGER_USER=(.*)$} $line -> value]} {
    set user $value
  } elseif {[regexp {^HOSTINGER_PASSWORD=(.*)$} $line -> value]} {
    set password $value
  } elseif {[regexp {^HOSTINGER_PROXY_TYPE=(.*)$} $line -> value]} {
    set proxy_type $value
  } elseif {[regexp {^HOSTINGER_PROXY_HOST=(.*)$} $line -> value]} {
    set proxy_host $value
  } elseif {[regexp {^HOSTINGER_PROXY_PORT=(.*)$} $line -> value]} {
    set proxy_port $value
  }
}

if {$host eq "" || $user eq "" || $password eq ""} {
  send_user "ERR Missing required values in $env_file\n"
  exit 1
}

set remote_cmd ""
if {$argc > 0} {
  set remote_cmd [lindex $argv 0]
}

set ssh_args [list \
  ssh \
  -o StrictHostKeyChecking=accept-new \
  -o UserKnownHostsFile=$script_dir/known_hosts \
  -o ConnectTimeout=10 \
  -p $port \
  $user@$host]

if {$proxy_type ne "" && $proxy_host ne "" && $proxy_port ne ""} {
  if {$proxy_type eq "socks5"} {
    lappend ssh_args -o "ProxyCommand=nc -X 5 -x ${proxy_host}:${proxy_port} %h %p"
  } elseif {$proxy_type eq "http"} {
    lappend ssh_args -o "ProxyCommand=nc -X connect -x ${proxy_host}:${proxy_port} %h %p"
  }
}

if {$remote_cmd ne ""} {
  lappend ssh_args $remote_cmd
}

eval spawn $ssh_args

expect {
  -re ".*yes/no.*" {
    send "yes\r"
    exp_continue
  }
  -re ".*assword:.*" {
    send "$password\r"
  }
  timeout {
    send_user "ERR SSH connection timed out\n"
    exit 2
  }
  eof {
    catch wait result
    exit [lindex $result 3]
  }
}

if {$remote_cmd eq ""} {
  interact
} else {
  expect eof
  catch wait result
  exit [lindex $result 3]
}
