
> autonomous-poly-trading@0.1.0 ave:demo /Users/Aincrad/Desktop/Cook_Proj/hackathon-united/ave-hackathon
> tsx scripts/ave-demo.ts


[1m[36m╔══════════════════════════════════════════════════════════╗[0m
[1m[36m║ ⏳ HOURGLASS — 实时市场扫描                                    ║[0m
[1m[36m║ 📊 AVE 链上信号 → Polymarket 实时赔率 → Edge 计算                 ║[0m
[1m[36m╚══════════════════════════════════════════════════════════╝[0m

[1m[36m━━━ 第 0 步：初始化 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
  [36m正在连接 Polymarket Gamma API...[0m
  [36m获取加密货币相关市场...[0m
  [32m扫描了 300 个事件，获取了 5 个 BTC/ETH 相关市场[0m

[1m[36m━━━ 第 1 步：扫描 Polymarket 市场 ━━━━━━━━━━━━━━━━━━━━━━[0m

[2m  找到 5 个活跃市场，筛选 BTC/ETH 价格目标市场...[0m

[2m  匹配到 4 个目标市场：[0m
  ┌──────────────────────────────────────┬──────────┬────────┬────────────┐
  │ [1m市场                                   [0m│[1m      交易量[0m │[1m     赔率[0m │[1m       结算日期[0m │
  ├──────────────────────────────────────┼──────────┼────────┼────────────┤
  │ Will bitcoin hit $1m before GTA VI?  │    $4.0M │    49% │ 2026-07-31 │
  │ Will Bitcoin hit $150k by June 30,...│  $508.0K │     2% │ 2026-07-01 │
  │ Will Bitcoin hit $150k by December...│  $291.9K │    10% │ 2027-01-01 │
  │ Will the price of Bitcoin be betwe...│  $999.53 │     3% │ 2026-04-17 │
  └──────────────────────────────────────┴──────────┴────────┴────────────┘
  [33m⚠️  AVE API 离线 ([AveClient:retry-exhausted] All 3 attempts failed for chains)，使用模拟数据[0m

[1m[36m━━━ 第 2 步：AVE 链上信号采集 ━━━━━━━━━━━━━━━━━━━━━━━━[0m

  [1m[37m正在连接 AVE API...[0m
  [33m⚠️  AVE API 离线，使用模拟数据[0m

  [1m[37m📊 实时价格[0m
     BTC: [1m[32m$96,664.28[0m

  [1m[37m📈 K线趋势分析[0m
     BTC: MA20=$98,347.46 MA50=$97,833.21 MACD=[31m看跌 ▼[0m

  [1m[37m🐋 鲸鱼行为追踪 (>$100K 交易, 过去1小时)[0m
     BTC: 买入 $0.00 vs 卖出 $0.00 → [32m净买入 +$0.00 ▲[0m

  [1m[37m📉 链上买卖比[0m
     BTC: 5分=3.48x | 1时=0.42x | 6时=1.08x → [33m中性 ─[0m

[1m[36m━━━ 第 3 步：信号聚合 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

  [1mBTC 信号分解：[0m
    📈 趋势:     [31m[████░░░░░░░░░░░░░░░░][0m [31m-0.60[0m
    🐋 鲸鱼:     [33m[██████████░░░░░░░░░░][0m [33m+0.00[0m
    📉 买卖比:   [33m[██████████░░░░░░░░░░][0m [33m+0.01[0m
    [2m─────────────────────────────────────[0m
    综合:        [31m[████████░░░░░░░░░░░░][0m [31m-0.24[0m [2m←[0m [1m[31m中性[0m

[1m[36m━━━ 第 4 步：Edge 计算 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

  ┌──────────────────────────┬────────┬────────┬───────┬───────────┐
  │ [1m市场                       [0m│[1m     我们[0m │[1m     市场[0m │[1m  Edge[0m │[1m        操作[0m │
  ├──────────────────────────┼────────┼────────┼───────┼───────────┤
  │ Will the price of Bitc...│    76% │     3% │[32m  +73%[0m │ [1m[32m✅ 买入 [0m    │
  │ Will bitcoin hit $1m b...│    72% │    49% │[32m  +23%[0m │ [1m[32m✅ 买入 [0m    │
  │ Will Bitcoin hit $150k...│    20% │     2% │[32m  +18%[0m │ [1m[32m✅ 买入 [0m    │
  │ Will Bitcoin hit $150k...│    27% │    10% │[32m  +18%[0m │ [1m[32m✅ 买入 [0m    │
  └──────────────────────────┴────────┴────────┴───────┴───────────┘

[1m[36m━━━ 第 5 步：风控检查 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

  资金池: [1m[37m$20.00[0m
  拟执行: [1m4 笔交易[0m × [1m5 份[0m
  [32m✅[0m 单笔上限:   [1m$2.44[0m (12.2%) [2m≤[0m 20% 限制 → [32m通过[0m
  [32m✅[0m 总敏口:     [1m$3.15[0m (16%) [2m≤[0m 80% 限制 → [32m通过[0m
  [32m✅[0m 持仓数:     [1m4[0m [2m≤[0m 10 最大 → [32m通过[0m
  [32m✅[0m 回撤:       [1m0%[0m [2m<[0m 30% 停机 → [32m通过[0m

[1m[36m━━━ 第 6 步：执行建议 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

  [32m🟢[0m 订单 1: [1m买入[0m 5 份 [2m"Will the price of Bitcoin be between $68,000 and $70,000 on April 17?"[0m @ $0.03 = [1m[37m$0.15[0m
  [32m🟢[0m 订单 2: [1m买入[0m 5 份 [2m"Will bitcoin hit $1m before GTA VI?"[0m @ $0.49 = [1m[37m$2.44[0m
  [32m🟢[0m 订单 3: [1m买入[0m 5 份 [2m"Will Bitcoin hit $150k by June 30, 2026?"[0m @ $0.02 = [1m[37m$0.09[0m
  [32m🟢[0m 订单 4: [1m买入[0m 5 份 [2m"Will Bitcoin hit $150k by December 31, 2026?"[0m @ $0.10 = [1m[37m$0.47[0m

  总部署: [1m[32m$3.15[0m / $20.00 (15.8%)

[1m[32m╔══════════════════════════════════════════════════════════╗[0m
[1m[32m║ ✅ 管线完成 — 扫描 4 个市场，4 笔交易建议                               ║[0m
[1m[32m║ 📊 AVE 信号: 0 看涨, 1 看跌                                   ║[0m
[1m[32m║ 💰 Edge 范围: +18% 到 +73%                                 ║[0m
[1m[32m║ 🛡️  全部风控检查通过                                            ║[0m
[1m[32m╚══════════════════════════════════════════════════════════╝[0m

