
> autonomous-poly-trading@0.1.0 ave:demo /Users/Aincrad/Desktop/Cook_Proj/hackathon-united/ave-hackathon
> tsx scripts/ave-demo.ts


[1m[36m╔══════════════════════════════════════════════════════════╗[0m
[1m[36m║ ⏳ HOURGLASS — 实时市场扫描                                    ║[0m
[1m[36m║ 📊 AVE 链上信号 → Polymarket 实时赔率 → Edge 计算                 ║[0m
[1m[36m╚══════════════════════════════════════════════════════════╝[0m

[1m[36m━━━ 资源链接 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

  📂 GitHub:     [34mhttps://github.com/Alchemist-X/hourglass[0m
  🌐 Dashboard:  [34mhttps://hourglass-eta.vercel.app[0m
  👤 Polymarket: [34mhttps://polymarket.com/profile/0xc78873...2936[0m

[1m[36m━━━ 第 0 步：初始化 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
  [36m正在连接 Polymarket Gamma API...[0m
  [36m获取加密货币相关市场...[0m
  [32m扫描了 300 个事件，获取了 6 个 BTC/ETH 相关市场[0m
  [33m⚠️  AVE API 离线 ([AveClient:retry-exhausted] All 3 attempts failed for chains)，使用模拟数据[0m

[1m[36m━━━ AVE API 原始响应 (尝试后回退) ━━━━━━━━━━━━━━━━━━━━━━━━[0m

  [33m⚠️  回退原因: [AveClient:retry-exhausted] All 3 attempts failed for chains[0m
  [2m以下为实际调用尝试的响应：[0m

  [1m[37m调用:[0m [34mGET https://openapi.avedata.org/api/v1/token/price?token_addresses=0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599[0m
  [1m[37m状态:[0m [31m❌ 网络失败[0m [2m(12002ms)[0m
  [31m错误: The operation was aborted due to timeout[0m
  [1m[37m响应数据（截取）:[0m
    [2m(no response body)[0m

  [1m[37m调用:[0m [34mGET https://openapi.avedata.org/api/v1/token/kline/0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599?interval=60&limit=5[0m
  [1m[37m状态:[0m [31m❌ 网络失败[0m [2m(12001ms)[0m
  [31m错误: The operation was aborted due to timeout[0m
  [1m[37m响应数据（截取）:[0m
    [2m(no response body)[0m


[1m[36m━━━ 第 1 步：扫描 Polymarket 市场 ━━━━━━━━━━━━━━━━━━━━━━[0m

[2m  找到 6 个活跃市场，筛选 BTC/ETH 价格目标市场...[0m

[2m  匹配到 1 个目标市场：[0m
  ┌──────────────────────────────────────┬──────────┬────────┬────────────┐
  │ [1m市场                                   [0m│[1m      交易量[0m │[1m     赔率[0m │[1m       结算日期[0m │
  ├──────────────────────────────────────┼──────────┼────────┼────────────┤
  │ Will the price of Bitcoin be betwe...│  $999.53 │     3% │ 2026-04-17 │
  └──────────────────────────────────────┴──────────┴────────┴────────────┘

  [1m[37m🔗 市场详情链接:[0m
    - [2mWill the price of Bitcoin be between $68,00...[0m
      [34mhttps://polymarket.com/event/bitcoin-price-on-april-17[0m

  [2m过滤掉 3 个不现实市场 (目标距现价太远或双关语):[0m
    [90m⎯[0m [90mWill bitcoin hit $1m before GTA VI?[0m [2m[joke/unrealistic pattern: before\s+gta][0m
    [90m⎯[0m [90mWill Bitcoin hit $150k by June 30, 2026?[0m [2m[target 1.55x > 1.5x spot][0m
    [90m⎯[0m [90mWill Bitcoin hit $150k by December 31, 2026?[0m [2m[target 1.55x > 1.5x spot][0m

[1m[36m━━━ 第 2 步：AVE 链上信号采集 ━━━━━━━━━━━━━━━━━━━━━━━━[0m

  [1m[37m正在连接 AVE API...[0m
  [33m⚠️  AVE API 离线，使用模拟数据[0m

  [1m[37m📊 实时价格[0m
     BTC: [1m[32m$96,664.28[0m

  [1m[37m📈 K线趋势分析[0m
     BTC: MA20=$98,347.46 MA50=$97,833.21 MACD=[31m看跌 ▼[0m

  [1m[37m🐋 鲸鱼行为追踪 (>$100K 交易, 过去1小时)[0m
     BTC: 买入 $0.00 vs 卖出 $0.00 → [32m净买入 +$0.00 ▲[0m

  [1m[37m📉 链上买卖比[0m
     BTC: 5分=3.48x | 1时=0.42x | 6时=1.08x → [33m中性 ─[0m

[1m[36m━━━ 第 3 步：信号聚合 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

  [1mBTC 信号分解：[0m
    📈 趋势:     [31m[████░░░░░░░░░░░░░░░░][0m [31m-0.60[0m
    🐋 鲸鱼:     [33m[██████████░░░░░░░░░░][0m [33m+0.00[0m
    📉 买卖比:   [33m[██████████░░░░░░░░░░][0m [33m+0.01[0m
    [2m─────────────────────────────────────[0m
    综合:        [31m[████████░░░░░░░░░░░░][0m [31m-0.24[0m [2m←[0m [1m[31m中性[0m

[1m[36m━━━ 第 4 步：Edge 计算 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

  ┌──────────────────────────┬────────┬────────┬───────┬───────────┐
  │ [1m市场                       [0m│[1m     我们[0m │[1m     市场[0m │[1m  Edge[0m │[1m        操作[0m │
  ├──────────────────────────┼────────┼────────┼───────┼───────────┤
  │ Will the price of Bitc...│    76% │     3% │[32m  +74%[0m │ [1m[32m✅ 买入 [0m    │
  └──────────────────────────┴────────┴────────┴───────┴───────────┘

[1m[36m━━━ 第 5 步：风控检查 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

  资金池: [1m[37m$20.00[0m
  拟执行: [1m1 笔交易[0m × [1m5 份[0m
  [32m✅[0m 单笔上限:   [1m$0.13[0m (0.6%) [2m≤[0m 20% 限制 → [32m通过[0m
  [32m✅[0m 总敏口:     [1m$0.13[0m (1%) [2m≤[0m 80% 限制 → [32m通过[0m
  [32m✅[0m 持仓数:     [1m1[0m [2m≤[0m 10 最大 → [32m通过[0m
  [32m✅[0m 回撤:       [1m0%[0m [2m<[0m 30% 停机 → [32m通过[0m

[1m[36m━━━ 第 6 步：执行建议 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

  [32m🟢[0m 订单 1: [1m买入[0m 5 份 [2m"Will the price of Bitcoin be between $68,000 and $70,000 on April 17?"[0m @ $0.03 = [1m[37m$0.13[0m
      [34mhttps://polymarket.com/event/bitcoin-price-on-april-17[0m

  总部署: [1m[32m$0.13[0m / $20.00 (0.6%)

  [2m我们的 Polymarket 交易钱包:[0m [34mhttps://polymarket.com/profile/0xc78873644e582cb950f1af880c4f3ef3c11f2936[0m

[1m[32m╔══════════════════════════════════════════════════════════╗[0m
[1m[32m║ ✅ 管线完成 — 扫描 1 个市场，1 笔交易建议                               ║[0m
[1m[32m║ 📊 AVE 信号: 0 看涨, 1 看跌                                   ║[0m
[1m[32m║ 💰 Edge 范围: +74% 到 +74%                                 ║[0m
[1m[32m║ 🛡️  全部风控检查通过                                            ║[0m
[1m[32m╚══════════════════════════════════════════════════════════╝[0m

