
> autonomous-poly-trading@0.1.0 ave:demo /Users/Aincrad/Desktop/Cook_Proj/hackathon-united/ave-hackathon
> tsx scripts/ave-demo.ts


[1m[36m╔══════════════════════════════════════════════════════════╗[0m
[1m[36m║ ⏳ HOURGLASS — AVE Claw × Polymarket Trading Agent       ║[0m
[1m[36m║ 📊 4 AVE Skills → 7 Crypto Markets → Autonomous Edge    ║[0m
[1m[36m╚══════════════════════════════════════════════════════════╝[0m

[1m[36m━━━ STEP 1: AVE Signal Collection ━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

  [1m[37m📊 Real-time Price[0m
     BTC: [1m[32m$96,664.28[0m  |  ETH: [1m[32m$3,403.45[0m

  [1m[37m📈 K-line Analysis (1h + daily)[0m
     BTC: MA20=$97,619.68 MA50=$97,248.48 MACD=[31mbearish ▼[0m
     ETH: MA20=$3,851.60 MA50=$3,690.24 MACD=[31mbearish ▼[0m

  [1m[37m🐋 Whale Tracking (>$100K trades, last 1h)[0m
     BTC: Buy $0.00 vs Sell $0.00 → [32mNet Buy +$0.00 ▲[0m
     ETH: Buy $0.00 vs Sell $0.00 → [32mNet Buy +$0.00 ▲[0m

  [1m[37m📉 Buy/Sell Ratio[0m
     BTC: 5m=1.37x | 1h=7.77x | 6h=4.68x → [32mBullish ▲[0m
     ETH: 5m=5.46x | 1h=1.54x | 6h=3.14x → [32mBullish ▲[0m

[1m[36m━━━ STEP 2: Signal Aggregation ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

  [1mBTC Signal Breakdown:[0m
    📈 Trend:     [31m[████░░░░░░░░░░░░░░░░][0m [31m-0.60[0m
    🐋 Whale:     [33m[██████████░░░░░░░░░░][0m [33m+0.00[0m
    📉 Sentiment: [32m[████████████████░░░░][0m [32m+0.55[0m
    [2m─────────────────────────────────────[0m
    Overall:      [33m[█████████░░░░░░░░░░░][0m [33m-0.07[0m [2m←[0m [1m[33mNEUTRAL[0m

  [1mETH Signal Breakdown:[0m
    📈 Trend:     [31m[████░░░░░░░░░░░░░░░░][0m [31m-0.60[0m
    🐋 Whale:     [33m[██████████░░░░░░░░░░][0m [33m+0.00[0m
    📉 Sentiment: [32m[██████████████░░░░░░][0m [32m+0.45[0m
    [2m─────────────────────────────────────[0m
    Overall:      [33m[█████████░░░░░░░░░░░][0m [33m-0.11[0m [2m←[0m [1m[33mNEUTRAL[0m

[1m[36m━━━ STEP 3: Market Matching ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

[2m  Found 7 target markets (BTC/ETH price predictions):[0m
  ┌──────────────────────────────────────┬────────┬────────┐
  │ [1mMarket                               [0m│[1m    Vol[0m │[1m   Odds[0m │
  ├──────────────────────────────────────┼────────┼────────┤
  │ BTC hit $100K in 2026?               │ $30.8M │    62% │
  │ BTC price in April?                  │ $19.2M │    55% │
  │ BTC ATH by Q3?                       │  $6.1M │    45% │
  │ ETH price in April?                  │  $4.2M │    40% │
  │ ETH price in 2026?                   │  $4.1M │    35% │
  │ BTC hit $150K?                       │  $3.1M │    28% │
  │ BTC above $95K weekly?               │  $2.9M │    68% │
  └──────────────────────────────────────┴────────┴────────┘

[1m[36m━━━ STEP 4: Edge Calculation ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

  ┌──────────────────────────┬────────┬────────┬───────┬───────────┐
  │ [1mMarket                   [0m│[1m     Us[0m │[1m Market[0m │[1m  Edge[0m │[1m    Action[0m │
  ├──────────────────────────┼────────┼────────┼───────┼───────────┤
  │ BTC price in April?      │    78% │    55% │[32m  +23%[0m │ [1m[32m✅ BUY [0m    │
  │ BTC above $95K weekly?   │    79% │    68% │[32m  +11%[0m │ [1m[32m✅ BUY [0m    │
  │ ETH price in April?      │    48% │    40% │[32m   +8%[0m │ [1m[32m✅ BUY [0m    │
  │ BTC hit $150K?           │    34% │    28% │[32m   +6%[0m │ [1m[32m✅ BUY [0m    │
  │ ETH price in 2026?       │    29% │    35% │[31m   -6%[0m │ [33m⏭️ SKIP[0m    │
  │ BTC ATH by Q3?           │    37% │    45% │[31m   -8%[0m │ [33m⏭️ SKIP[0m    │
  │ BTC hit $100K in 2026?   │    49% │    62% │[31m  -13%[0m │ [33m⏭️ SKIP[0m    │
  └──────────────────────────┴────────┴────────┴───────┴───────────┘

[1m[36m━━━ STEP 5: Risk Control ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

  Bankroll: [1m[37m$20.00[0m
  Proposed: [1m4 trades[0m × [1m5 shares[0m
  [32m✅[0m Per-trade:     [1m$3.40[0m (17.0%) [2m≤[0m 20% limit → [32mPASS[0m
  [32m✅[0m Total exposure: [1m$9.55[0m (48%) [2m≤[0m 80% limit → [32mPASS[0m
  [32m✅[0m Positions:     [1m4[0m [2m≤[0m 10 max → [32mPASS[0m
  [32m✅[0m Drawdown:      [1m0%[0m [2m<[0m 30% halt → [32mPASS[0m

[1m[36m━━━ STEP 6: Execution ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

  [32m🟢[0m Order 1: [1mBUY[0m 5 shares [2m"BTC price in April?"[0m @ $0.55 = [1m[37m$2.75[0m
  [32m🟢[0m Order 2: [1mBUY[0m 5 shares [2m"BTC above $95K weekly?"[0m @ $0.68 = [1m[37m$3.40[0m
  [32m🟢[0m Order 3: [1mBUY[0m 5 shares [2m"ETH price in April?"[0m @ $0.40 = [1m[37m$2.00[0m
  [32m🟢[0m Order 4: [1mBUY[0m 5 shares [2m"BTC hit $150K?"[0m @ $0.28 = [1m[37m$1.40[0m

  Total deployed: [1m[32m$9.55[0m / $20.00 (47.8%)

[1m[32m╔══════════════════════════════════════════════════════════╗[0m
[1m[32m║ ✅ Pipeline complete — 4 trades executed                 ║[0m
[1m[32m║ 📊 AVE signals: 0 bullish, 1 bearish                    ║[0m
[1m[32m║ 💰 Edge range: +6% to +23%                              ║[0m
[1m[32m║ 🛡️  All 6 risk checks passed                            ║[0m
[1m[32m╚══════════════════════════════════════════════════════════╝[0m

